{
  "expo": {
    "name": "CarTrack Pro",
    "slug": "cartrack-pro",
    "scheme": "cartrack",
    "version": "1.0.0",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "icon": "./src/assets/icon.png",
    "primaryColor": "#764ba2",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.vaishnavim21052004.cartrackpro",
      "versionCode": 2,
      "useNextNotificationsApi": true,
      "googleServicesFile": "./google-services.json",
      "allowBackup": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "softwareKeyboardLayoutMode": "adjustResize"
    },
    "extra": {
      "eas": {
        "projectId": "56f60623-eb67-49d0-82f0-0a81824a4868"
      }
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-video",
      "expo-audio"
    ]
  }
}